# C--Learning-English

./: CS511_Project.sln  README.md
LearningEnglish/: FormHome.Designer.cs  FormHome.cs  FormLearning.Designer.cs  FormLearning.cs  FormMain.Designer.cs  FormMain.cs  FormPlayGame.Designer.cs  FormPlayGame.cs  FormRanking.Designer.cs  FormRanking.cs  GlobalResources.cs  ImageAnimals.Designer.cs  ImageAnimals.resx  ImageCountries.Designer.cs  ImageCountries.resx  ImageFruits.Designer.cs  ImageFruits.resx  ImageOccupations.Designer.cs  ImageOccupations.resx  ImageSports.Designer.cs  ImageSports.resx  ImageSubjects.Designer.cs  ImageSubjects.resx  LearningEnglish.csproj  Program.cs  Resource1.Designer.cs
LearningEnglish/CustomComponents/: CButton.cs  CButtonGradient.cs  CCirclePictureBox.cs  CDateTimePicker.cs  CPanelGradient.cs  CProgressBar.cs  CRadioButton.cs  CTextBox.Designer.cs  CTextBox.cs
LearningEnglish/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LearningEnglish/save/: TopicAnimals.txt  TopicCountries.txt  TopicFruits.txt  TopicOccupations.txt  TopicSports.txt  TopicSubjects.txt
ShoppingOnline/: Program.cs  ShoppingOnline.csproj
ShoppingOnline/CreateResources/: Image_Logo.Designer.cs  Image_Logo.resx  Images_Avatar.Designer.cs  Images_Avatar.resx  Images_Brand.Designer.cs  Images_Brand.resx  Images_Coats.Designer.cs  Images_Coats.resx  Images_Customer.Designer.cs  Images_Customer.resx  Images_Jean.Designer.cs  Images_Jean.resx  Images_Shirt.Designer.cs  Images_Shirt.resx  Images_Short.Designer.cs  Images_Short.resx  Images_TShirt.Designer.cs  Images_TShirt.resx  List_Controls.txt  Variables.cs
ShoppingOnline/CustomControls/: BillItemDetail.Designer.cs  BillItemDetail.cs  CButton.cs  CCirclePictureBox.cs  CPanelGradient.cs  CRadioButton.cs  CTextBox.Designer.cs  CTextBox.cs  Comment.Designer.cs  Comment.cs  Item.Designer.cs  Item.cs  ItemHistory.Designer.cs  ItemHistory.cs  OrderDetails.Designer.cs  OrderDetails.cs  PaymentProduct.Designer.cs  PaymentProduct.cs
ShoppingOnline/DAO/: DataProvider.cs
ShoppingOnline/Forms/: 01_Form_Main.Designer.cs  01_Form_Main.cs  02_Form_Login.Designer.cs  02_Form_Login.cs  03_Form_Home.Designer.cs  03_Form_Home.cs  04_Form_Product_Detail.Designer.cs  04_Form_Product_Detail.cs  05_Form_MyCart.Designer.cs  05_Form_MyCart.cs  06_Form_Payment.Designer.cs  06_Form_Payment.cs  07_Form_Personal_Information.Designer.cs  07_Form_Personal_Information.cs  08_Form_Change_Password.Designer.cs  08_Form_Change_Password.cs  09_Form_History.Designer.cs  09_Form_History.cs  10_Form_Receipt_Details.Designer.cs  10_Form_Receipt_Details.cs  11_Form_Bill.Designer.cs  11_Form_Bill.cs
ShoppingOnline/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ShoppingOnline/SQL/: VikingFashion.sql
