<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="FontAwesome.Sharp.Pro" Version="6.1.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageAnimals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageAnimals.resx</DependentUpon>
    </Compile>
    <Compile Update="ImageCountries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageCountries.resx</DependentUpon>
    </Compile>
    <Compile Update="ImageFruits.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageFruits.resx</DependentUpon>
    </Compile>
    <Compile Update="ImageOccupations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageOccupations.resx</DependentUpon>
    </Compile>
    <Compile Update="ImageSports.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageSports.resx</DependentUpon>
    </Compile>
    <Compile Update="ImageSubjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageSubjects.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageAnimals.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageAnimals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageCountries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageCountries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageFruits.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageFruits.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageOccupations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageOccupations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageSports.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageSports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageSubjects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageSubjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>